{
  "name": "high-scores",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@graphql-codegen/add": "^1.12.2",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-resolvers": "^1.12.2",
    "@types/aws-lambda": "^8.10.40",
    "@types/aws-sdk": "^2.7.0",
    "@types/graphql": "^14.5.0",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/node": "^13.7.0",
    "@types/uuid": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-loader": "^8.0.6",
    "date-fns": "^2.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "prettier-eslint-cli": "^5.0.0",
    "serverless": "^1.63.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.3.1",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0",
    "webpack": "^4.41.6",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.10.0",
    "aws-sdk": "^2.814.0",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^4.0.6",
    "lodash": "^4.17.15"
  },
  "scripts": {
    "postinstall": "sls dynamodb install",
    "precommit": "lint-staged",
    "start": "sls offline start",
    "watch-graphql": "graphql-codegen --watch"
  }
}
